[B]2.6.9[/B]
- Added auto-reload on widget-content
- Added [COLOR ff0084ff]M[/COLOR]etalli[COLOR ff0084ff]Q[/COLOR] as a dependency
- Added my repo as a dependency
- Added themes back in
- Removed Spoyser repo as dependency

[B]2.6.8[/B]
- Various bugfixes

[B]2.6.7[/B]
- Added Extended(Search)-button and iSearch-button to HomeMenu
- Linked Rss-editor to RSS-button
- Added conditional visibility to RSS-button: if OpenELEQ-tools is installed it will show TV-icon instead which is linked to the m3u-generator.
- Linked main video-buttons to extended info: Video goes to youtubebrowser, movies goes to extended info mod, tvhows goes to extended info mod's tv-section. All lnks are only valid if there is nog appropriate content in kodi-library. So when kodi-library contains movies, the movies button reverts to old behaviour i.e. goes to movie-library.

[B]2.6.6[/B]
- Made widgets content configurable, several presets available as well as user-customizable entry.
- Added 10 custom home buttons and 5 submenu-entries per custom home menu button.
- Added SuperShortcuts which lets you you SuperFavourites instead of favourites for shortcuts.
- Added ColorMenu.
- Bugfixes

[B]2.6.5[/B]
- Active VPN's will be disconnected before opening new connection
- Enhanced VPN notification with status, ip & port of established connection
- Added VPN status logging
- Added Delete Pulsar .nfo's-button

[B]2.6.4[/B]
- Several small bugfixes in preparation for public release of OpenELEQ-RPix.arm-5.0.6

[B]2.6.3[/B]
- Added VPN
- Reworked PVR manager (requires modded nederland24 addon)
- Reworked Bootmenu and subsequent menus
- Added favourites instead op add-ons option
- Added Childlock (Enable KidsProfile) which hides Weather,Program & System button on main menu. Also hides Enable/Disable XXX in addonmanagement.

[B]2.6.2[/B]
- Increased addon-icons from 5 to 7
- Increased widget-icons: 9 movies, 6 episodes, 7 albums
- Changed default background to Pink Floyd

[B]2.6.1[/B]
- Fixed visibility of "Install OpenELEQ"-button on Rpi2

[B]2.6.0[/B]
- Fixed TV-button visibility & function on M8
- Fixed visibility OpenELEQ install button

[B]2.5.9[/B]
- Fixed PVR missing on M8
- Fixed navigation in bootmenu

[B]2.5.8[/B]
- Fixed black homescreen

[B]2.5.7[/B]

- Universalized version:
- Added python scripts
- Added universal install button (not-pi only)
- Added addon-manager
- Added update addons, update repos & refresh weather

[B]2.5.6[/B]

- First OpenELEQ-mod:
- Added icons and shortcuts on homescreen.
- Added support and toggle for artist slideshow.
- Added support and toggle for autosubsearch.
- Added support and toggle for skin widget.
- Added support and toggle for skinmod.
- Added support and toggle for systemweather.
- Added support and toggle for systemdate.
- Added themes.
- Replaced default font with dyslexic.
- Repositioned RSS-feeds.

[B]2.5.5[/B]

- Updated language files from Transifex

[B]2.5.4[/B]

- Updated language files from Transifex

[B]2.5.3[/B]

- Updated language files from Transifex

[B]2.5.2[/B]

- Updated language files from Transifex

[B]2.5.0[/B]
- Kodi name change

[B]2.4.0[/B]
- Set minimum GUI version to 5.2.0
- Rewrite of the PVR section 

[B]2.2.14[/B]

- Updated language files from Transifex

[B]2.2.13[/B]

- Updated language files from Transifex

[B]2.2.12[/B]

- Updated language files from Transifex

[B]2.2.11[/B]

- Updated language files from Transifex

[B]2.2.10[/B]

- Updated language files from Transifex

[B]2.2.9[/B]

- Updated language files from Transifex

[B]2.2.8[/B]

- Updated language files from Transifex

[B]2.2.7[/B]

- Updated language files from Transifex

[B]2.2.6[/B]

- Updated language files from Transifex

[B]2.2.5[/B]

- Updated language files from Transifex

[B]2.2.4[/B]

- Updated language files from Transifex

[B]2.2.3[/B]

- Updated language files from Transifex

[B]2.2.2[/B]

- Updated language files from Transifex

[B]2.2.1[/B]

- Updated language files from Transifex

[B]2.2.0[/B]
- Set minimum GUI version to 5.0.0
- Adjusted to Gotham code changes

[B]2.1.7[/B]

- Updated language files from Transifex

[B]2.1.6[/B]

- Updated language files from Transifex

[B]2.1.5[/B]

- Updated language files from Transifex

[B]2.1.4[/B]

- Updated language files from Transifex

[B]2.1.3[/B]

- Updated language files from Transifex

[B]2.1.2[/B]

- Updated language files from Transifex

[B]2.1.0[/B]

- Changed the home menu to Horizontal Layout instead of Vertical
- Added support for the TvTunes Addon enable it in skin settings\General (if you have it installed)
- Added support for the Weather+ script (install it and select it in weather settings)
- Updated translation files
- Added some more codec flagging images (eg: pcm_bluray, wav files, etc)
- Added Visual notification in Add-on Thumbnail view if an add-on is broken

[B]2.0.0[/B]

- Bumped the skin version up for the major change to eden branch

[B]1.2.0[/B]

- All media views now follow a similar layout off File List on the Left hand side and icons/data on the right
- Views are all now in content panels (no fullscreen black)
- Added a thumb view for addons
- Non full screen Now Playing Media info (Bottom left) has more info
- Full screen Now Playing Media info trimmed down
- Fullscreen Player controls changed
- Media windows side menu is completely redesigned (and also lower case)
- Added a "filter" button to all media windows
- Added Filter (BLAH) text to the item/page count bottom right
- Removed the Disc Play button from home (which relies on !System.HasMediaDVD to appear)
- Repositioned the seekbar from lower right to upper right

[B]1.1.0[/B]

- Redesigned the video and Music OSD Info and controls
- Added more images for codec flagging on videos and audio
- Added all the windows needed for the new Addon Browser
- Removed the right hand side bar graphic from all windows and only made the left hand one visible if a menu is there
- Lots of other little changes

[B]1.0.0[/B]

- Initial Commit to the SVN
